<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuxt Loading Bar</title>
    <style>
        html,
        body,
        #app {
            height: 100vh;
            width: 100%;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .container {
            padding-left: 10px;
            padding-right: 10px;
            min-height: 100%;
            display: grid;
            grid-template-columns: 70% 1fr;
            grid-template-rows: 9% 1fr 9%;
            grid-gap: 10px;
            grid-template-areas:
                'navbar navbar'
                'main aside'
                'footer footer';
        }

        .section-1,
        .section-2,
        .section-3,
        .section-4 {
            border-radius: 10px;
            background: rgb(214, 230, 245);
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .section-1 {
            grid-area: navbar;
        }

        .section-2 {
            grid-area: main;
        }

        .section-3 {
            grid-area: aside;
        }

        .section-4 {
            grid-area: footer;
        }

        .btn {
            padding: 10px 15px;
            margin: 5px;
            border: none;
            background: rgb(78, 78, 78);
            color: white;
            cursor: pointer;
            border-radius: 2px;
        }

        .btn:hover {
            background: rgb(58, 58, 58);
            transition-duration: 0.5s;
        }

        .btn:focus {
            outline: 0 !important;
        }
        .btn-group{
            margin-left: 20px;
        }
        .btn-group .btn{
            padding: 5px 10px;
        }

        .loading {
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            width: 0%;
            transition: width 0.2s, opacity 0.2s;
            opacity: 1;
            z-index: 999999;
        }

        @media screen and (max-width:700px) {
            .container {
                grid-template-columns: 70% 1fr;
                grid-template-rows: 9% 9% 1fr 9%;
                grid-template-areas:
                    'navbar navbar'
                    'aside aside'
                    'main main'
                    'footer footer';
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- LOADING  -->
        <div :style="{
            width: `${ percent }%`,
            height: height,
            opacity: show ? 1 : 0,
            'background-color': canSuccess ? color : failedColor
            }" 
            class="loading"
          > </div>

        <div class="container">
            <nav class="section-1">
                <button class="btn" @click="start()">Start</button>
                <button class="btn" @click="start().fail()">Error</button>
                <div class="btn-group"> 
                    <button class="btn" @click="pause()">Pause</button>
                    <button class="btn" @click="finish()">Finish</button>
                    <button class="btn" @click="hide()">Hide</button>
                </div>
            </nav>
            <main class="section-2">DEMO</main>
            <aside class="section-3">DEMO</aside>
            <footer class="section-4">DEMO</footer>
        </div>

    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script>
    new Vue({
        el: '#app',
        data: () => ({
            percent: 0,
            show: false,
            canSuccess: true,
            duration: 3000,
            height: '4px',
            color: 'blue',
            failedColor: '#c80839'
        }),

        methods: {
            start() {
                this.show = true
                this.canSuccess = true

                if (this._timer) {
                    clearInterval(this._timer)
                    this.percent = 0
                }

                this._cut = 10000 / Math.floor(this.duration)

                this._timer = setInterval(() => {
                    this.increase(this._cut * Math.random())
                    if (this.percent > 95) {
                        this.finish()
                    }
                }, 100)
                return this
            },
            set(num) {
                this.show = true
                this.canSuccess = true
                this.percent = Math.floor(num)
                return this
            },
            get() {
                return Math.floor(this.percent)
            },
            increase(num) {
                this.percent = this.percent + Math.floor(num)
                return this
            },
            decrease(num) {
                this.percent = this.percent - Math.floor(num)
                return this
            },
            finish() {
                this.percent = 100
                this.hide()
                return this
            },
            pause() {
                clearInterval(this._timer)
                return this
            },
            hide() {
                clearInterval(this._timer)
                this._timer = null
                setTimeout(() => {
                    this.show = false
                    this.$nextTick(() => {
                        setTimeout(() => {
                            this.percent = 0
                        }, 200)
                    })
                }, 500)
                return this
            },
            fail() {
                this.canSuccess = false
                return this
            }
        }
    })
</script>

</html>